[Platform]
spidev = 32766
spihz = 5000000
panel_on_pin = CSID4
border_pin = UART1-TX
discharge_pin = UART1-RX
reset_pin = CSID7
busy_pin = CSID6

# V231_G2 2.7
[Panel]
type = "EPD 2.7"
width = 264
height = 176
chip = 2
film = 231
cs = [ 114, 0, 0, 0, 127, 255, 254, 0, 0 ]
base_stage_time = 630
border_byte = "none"
pre_border_byte = True

# 1.44
#[Panel]
#type = "EPD 1.44"
#width = 128
#height = 96
#chip =
#film =
#cs = [ 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x00 ]
#base_stage_time = 480
#border_byte = "zero"
#pre_border_byte = False
